server.port=8888

spring.application.name=config-server

spring.cloud.config.server.git.uri=file:///Users/yashminahmed/Downloads/university-monolithic-app/config-files/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka