spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=123456789

spring.application.name=address-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka